import React, { useState, useRef, useEffect } from "react";
import EmojiPicker from "emoji-picker-react";

function VimeoPlayer() {
  const [isCommentsOpen, setIsCommentsOpen] = useState(true);
  const [comment, setComment] = useState("");
  const [comments, setComments] = useState([]);
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [showEmojiPicker, setShowEmojiPicker] = useState(false);

  const containerRef = useRef(null);
  const username = "Sathish";

  const handleAddComment = () => {
    if (!comment.trim()) return;
    setComments((prev) => [...prev, {user:username, text:comment.trim()}]);
    setComment("");
  };

  // fullscreen toggle for video + comments container
  const toggleFullscreen = async () => {
    const el = containerRef.current;
    if (!el) return;

    try {
      if (!document.fullscreenElement) {
        if (el.requestFullscreen) await el.requestFullscreen();
      } else {
        if (document.exitFullscreen) await document.exitFullscreen();
      }
    } catch (err) {
      console.error("Fullscreen error:", err);
    }
  };

  // keep isFullscreen state in sync
  useEffect(() => {
    const onFsChange = () => {
      setIsFullscreen(!!document.fullscreenElement);
    };
    document.addEventListener("fullscreenchange", onFsChange);
    return () => document.removeEventListener("fullscreenchange", onFsChange);
  }, []);

  // emoji click handler
  const onEmojiClick = (emojiData) => {
    setComment((prev) => prev + emojiData.emoji);
  };

  return (
    <div
      ref={containerRef}
      style={{
        position: "relative",
        width: "100%",
        maxWidth: "1100px",
        margin: "0 auto",
        aspectRatio: "16 / 9",
        background: "black",
      }}
    >
      {/* VIDEO */}
      <iframe
        src="https://player.vimeo.com/video/1134896333?badge=0&autopause=0&player_id=0&app_id=58479"
        width="100%"
        height="100%"
        frameBorder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowFullScreen
        title="Vimeo Player"
        style={{ display: "block" }}
      ></iframe>

      {/* FULLSCREEN BUTTON */}
      <button
        onClick={toggleFullscreen}
        style={{
          position: "absolute",
          bottom: "10px",
          right: "10px",
          borderRadius: "4px",
          border: "none",
          padding: isFullscreen ? "10px 16px" : "6px 10px",
          background: "rgba(0,0,0,0.7)",
          color: "white",
          cursor: "pointer",
          fontSize: isFullscreen ? "16px" : "12px",
          zIndex: 15,
          transition: "all 0.2s ease",
        }}
      >
        {isFullscreen ? "Exit Fullscreen" : "Fullscreen"}
      </button>

      {/* COMMENTS PANEL – same height as video */}
      {isCommentsOpen && (
        <div
          style={{
            position: "absolute",
            top: 0,
            right: 0,
            bottom: 0,
            width: "30%",
            background: "#cfeee4",
            borderLeft: "1px solid #aaa",
            padding: "12px",
            boxSizing: "border-box",
            display: "flex",
            flexDirection: "column",
            zIndex: 20,
          }}
        >
          {/* close */}
          <button
            onClick={() => setIsCommentsOpen(false)}
            style={{
              alignSelf: "flex-end",
              border: "none",
              background: "transparent",
              fontSize: isFullscreen ? "22px" : "18px",
              cursor: "pointer",
              marginBottom: "4px",
            }}
          >
            ✕
          </button>

          <h3
            style={{
              margin: "0 0 8px 0",
              letterSpacing: "2px",
              fontSize: isFullscreen ? "22px" : "18px",
            }}
          >
            COMMENTS
          </h3>

          {/* comments list */}
          <div
            style={{
              flex: 1,
              overflowY: "auto",
              marginBottom: "8px",
              paddingRight: "4px",
            }}
          >
            {comments.length === 0 ? (
              <p style={{ fontSize: isFullscreen ? "16px" : "14px", color: "#555" }}>
                No comments yet. Start the conversation!
              </p>
            ) : (
              comments.map((c, i) => (
                <div
                  key={i}
                  style={{
                    background: "white",
                    borderRadius: "6px",
                    padding: "6px 8px",
                    marginBottom: "6px",
                    fontSize: isFullscreen ? "16px" : "14px",
                  }}
                >
                    <strong>{c.user}:</strong>
                    <span>{c.text}</span>
                </div>
              ))
            )}
          </div>

        {/* bottom row: emoji + text + Add */}
        <div style={{ display: "flex", gap: "6px", alignItems: "center" }}>
            {/* Emoji button + picker */}
            <div style={{ position: "relative" }}>
                <button
                type="button"
                onClick={() => setShowEmojiPicker((v) => !v)}
                style={{
                    width: isFullscreen ? 42 : 34,       // 👈 fixed visible size
                    height: isFullscreen ? 42 : 34,
                    borderRadius: "50%",
                    border: "1px solid #ccc",
                    background: "#fff",
                    cursor: "pointer",
                    fontSize: isFullscreen ? 24 : 18,
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                }}
                >
                😀
                </button>

                {showEmojiPicker && (
                <div
                    style={{
                    position: "absolute",
                    bottom: isFullscreen ? 60 : 50,
                    left: 0,
                    zIndex: 9999,
                    }}
                >
                    <EmojiPicker onEmojiClick={onEmojiClick} />
                </div>
                )}
            </div>

            {/* Text box */}
            <input
                value={comment}
                onChange={(e) => setComment(e.target.value)}
                placeholder="Type a comment..."
                onKeyDown={(e) => {
                if (e.key === "Enter" && e.shiftKey) {
                    e.preventDefault();
                    handleAddComment();
                    return;
                }
                if (e.key === "Enter") {
                    e.preventDefault();
                    setComment((prev) => prev + "\n");
                }
                }}
                style={{
                flex: 1,
                padding: isFullscreen ? "12px 16px" : "6px 8px",
                borderRadius: isFullscreen ? 8 : 4,
                border: "1px solid #aaa",
                fontSize: isFullscreen ? 18 : 14,
                transition: "all 0.2s ease",
                }}
            />

            {/* Add button */}
            <button
                onClick={handleAddComment}
                style={{
                padding: isFullscreen ? "12px 20px" : "6px 12px",
                fontSize: isFullscreen ? 18 : 14,
                borderRadius: isFullscreen ? 8 : 4,
                border: "none",
                background: "#222",
                color: "#fff",
                cursor: "pointer",
                transition: "all 0.2s ease",
                }}
            >
                Add
            </button>
            </div>


        </div>
      )}

      {/* floating comments open button (when panel closed) */}
      {!isCommentsOpen && (
        <button
          onClick={() => setIsCommentsOpen(true)}
          style={{
            position: "absolute",
            top: "12px",
            right: "12px",
            width: "42px",
            height: "42px",
            borderRadius: "999px",
            border: "none",
            background: "#b46cff",
            color: "white",
            fontWeight: "bold",
            cursor: "pointer",
            boxShadow: "0 2px 6px rgba(0,0,0,0.2)",
            zIndex: 25,
          }}
        >
          💬
        </button>
      )}
    </div>
  );
}

export default VimeoPlayer;
